@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 3 */

/*
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr fr; 
  padding: 10px;
  column-gap: 20px;
  row-gap: 20px;
}

.header {
  grid-column: 1/ span 5;
  grid-row: 1;
}

.navigation {
  grid-column: 2/ span 3;
  grid-row: 2/2;
}

.ads {
  grid-column: 5;
  grid-row: 2
}

.sidebar {
  grid-column: 1;
  grid-row: 2;
  height: 65vh;
}

.main {
  grid-column: 2/ span 3;
  grid-row: 3;
}


.footer {
  grid-column: 1/ span 5;
  grid-row: 5;
}

*/

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr fr; */
  padding: 10px;
  column-gap: 20px;
  row-gap: 20px;
}

.header {
  grid-column: 1/ span 5;
  grid-row: 1;
}

.navigation {
  grid-column: 2/ span 3;
  grid-row: 2;
}

.ads {
  grid-column: 5;
  grid-row: 2/span 2
}

.sidebar {
  grid-column: 1;
  grid-row: 2/span 2;
  height: 65vh;
}

.main {
  grid-column: 2/ span 3;
  grid-row: 3/span 2;
}


.footer {
  grid-column: 1/ span 5;
  grid-row: 5;
} 


@media (max-width: 1000px) {
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr fr; */
    padding: 10px;
    column-gap: 20px;
    row-gap: 20px;
  }
  
  .header {
    grid-column: 1/ span 5;
    grid-row: 1;
  }
  
  .navigation {
    grid-column: 2/ span 3;
    grid-row: 2;
  }
  
  .ads {
    grid-column: 5;
    grid-row: 2/span 2
  }
  
  .sidebar {
    grid-column: 1;
    grid-row: 2/span 2;
    height: 65vh;
  }
  
  .main {
    grid-column: 2/ span 3;
    grid-row: 3/span 2;
  }
  
  
  .footer {
    grid-column: 1/ span 5;
    grid-row: 5;
  } 
}


@media (max-width: 720px) {
}