body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr;
    min-height: 100vh;
}
.grid-container div {
    background: #FFF;
    margin: 2px;
    padding: 8px;
    background-color: white;
    border: 2px solid black;
    border-radius: 3px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);

 }



.item-1 {
    width: 250%; 
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    
}

.item-2 {
    width: 250%; 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
}

.item-3 {
    width: 250%; 
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    
}

.item-4 {
    width: 250%; 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
}

.item-5 {
    width: 250%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
}